using quickbook ;

xml test : test.qbk ;
boostbook standalone
    :
        test
    :
        # Path for links to Boost:
        <xsl:param>boost.root=../../..
        #<xsl:param>html.stylesheet=math.css
        
        # Some general style settings:
        <xsl:param>table.footnote.number.format=1
        <xsl:param>footnote.number.format=1

        # HTML options first:
        # Use graphics not text for navigation:
        <xsl:param>navig.graphics=0
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=10
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=0
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=0
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=4
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=0
        # Index on type:
        <xsl:param>index.on.type=1
        <xsl:param>boost.noexpand.chapter.toc=1
            ;
