<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd" [<!ENTITY mathml 'http://www.w3.org/1998/Math/MathML'>]>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>nc_t_ref1</title>
<!-- MathML created with MathCast Equation Editor version 0.88 -->
</head>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mi>f</mi>
    <mfenced>
      <mrow>
        <mi>x</mi>
        <mo>;</mo>
        <mi>&#x3bd;</mi>
        <mo>;</mo>
        <mi>&#x3b4;</mi>
      </mrow>
    </mfenced>
    <mspace width="1.0em"/>
    <mo>=</mo>
    <mspace width="1.0em"/>
    <mfrac>
      <mrow>
        <msup>
          <mi>&#x3bd;</mi>
          <mrow>
            <mfrac>
              <mi>&#x3bd;</mi>
              <mn>2</mn>
            </mfrac>
          </mrow>
        </msup>
        <mi>&#x3bd;</mi>
        <mo>!</mo>
      </mrow>
      <mrow>
        <msup>
          <mn>2</mn>
          <mi>&#x3bd;</mi>
        </msup>
        <msup>
          <mi>e</mi>
          <mrow>
            <mfrac>
              <msup>
                <mi>&#x3b4;</mi>
                <mn>2</mn>
              </msup>
              <mn>2</mn>
            </mfrac>
          </mrow>
        </msup>
        <msup>
          <mfenced>
            <mrow>
              <mi>&#x3bd;</mi>
              <mo>+</mo>
              <msup>
                <mi>x</mi>
                <mn>2</mn>
              </msup>
            </mrow>
          </mfenced>
          <mrow>
            <mfrac>
              <mi>&#x3bd;</mi>
              <mn>2</mn>
            </mfrac>
          </mrow>
        </msup>
        <mi>&#x393;</mi>
        <mfenced>
          <mrow>
            <mfrac>
              <mi>&#x3bd;</mi>
              <mn>2</mn>
            </mfrac>
          </mrow>
        </mfenced>
      </mrow>
    </mfrac>
    <mfenced>
      <mrow>
        <mrow>
          <msqrt>
            <mn>2</mn>
          </msqrt>
          <mi>&#x3b4;</mi>
          <mi>x</mi>
        </mrow>
        <mfrac>
          <mrow>
            <msub>
              <mi/>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>F</mi>
              <mn>1</mn>
            </msub>
            <mfenced>
              <mrow>
                <mfrac>
                  <mi>v</mi>
                  <mn>2</mn>
                </mfrac>
                <mo>+</mo>
                <mn>1</mn>
                <mo>;</mo>
                <mfrac>
                  <mn>3</mn>
                  <mn>2</mn>
                </mfrac>
                <mo>;</mo>
                <mfrac>
                  <mrow>
                    <msup>
                      <mi>&#x3b4;</mi>
                      <mn>2</mn>
                    </msup>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mrow>
                    <mn>2</mn>
                    <mfenced>
                      <mrow>
                        <mi>v</mi>
                        <mo>+</mo>
                        <msup>
                          <mi>x</mi>
                          <mn>2</mn>
                        </msup>
                      </mrow>
                    </mfenced>
                  </mrow>
                </mfrac>
              </mrow>
            </mfenced>
          </mrow>
          <mrow>
            <mfenced>
              <mrow>
                <mi>&#x3bd;</mi>
                <mo>+</mo>
                <msup>
                  <mi>x</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
            </mfenced>
            <mi>&#x393;</mi>
            <mfenced>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
                <mfenced>
                  <mrow>
                    <mi>&#x3bd;</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </mfenced>
              </mrow>
            </mfenced>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi/>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>F</mi>
              <mn>1</mn>
            </msub>
            <mfenced>
              <mrow>
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
                <mfenced>
                  <mrow>
                    <mi>v</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </mfenced>
                <mo>;</mo>
                <mfrac>
                  <mn>1</mn>
                  <mn>2</mn>
                </mfrac>
                <mo>;</mo>
                <mfrac>
                  <mrow>
                    <msup>
                      <mi>&#x3b4;</mi>
                      <mn>2</mn>
                    </msup>
                    <msup>
                      <mi>x</mi>
                      <mn>2</mn>
                    </msup>
                  </mrow>
                  <mrow>
                    <mn>2</mn>
                    <mfenced>
                      <mrow>
                        <mi>&#x3bd;</mi>
                        <mo>+</mo>
                        <msup>
                          <mi>x</mi>
                          <mn>2</mn>
                        </msup>
                      </mrow>
                    </mfenced>
                  </mrow>
                </mfrac>
              </mrow>
            </mfenced>
          </mrow>
          <mrow>
            <msqrt>
              <mrow>
                <mi>&#x3bd;</mi>
                <mo>+</mo>
                <msup>
                  <mi>x</mi>
                  <mn>2</mn>
                </msup>
              </mrow>
            </msqrt>
            <mi>&#x393;</mi>
            <mfenced>
              <mrow>
                <mfrac>
                  <mi>&#x3bd;</mi>
                  <mn>2</mn>
                </mfrac>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </mfenced>
          </mrow>
        </mfrac>
      </mrow>
    </mfenced>
  </mrow>
</math>
</body>
</html>